# Daniel_Pagan_P1

./: Dockerfile  ModelHaven.sln  buildspec.yml
.github/workflows/: build.yml
ModelApi/: ModelApi.csproj  Program.cs  WeatherForecast.cs
ModelApi/Controllers/: CustomerController.cs  ModelController.cs  StoreController.cs  WeatherForecastController.cs
ModelApi/Properties/: launchSettings.json
ModelBL/: AbilityBL.cs  CustomerBL.cs  CustomersModelsJoinBL.cs  IAbilityBL.cs  ICustomerBL.cs  ICustomersModelsJoinBL.cs  IModelAbiJoinBL.cs  IModelBL.cs  IStoreBL.cs  ModelAbiJoinBL.cs  ModelBL.cs  ModelBL.csproj  StoreBL.cs
ModelDL/: AbilityRepository.cs  CustomerRepository.cs  IRepository.cs  ModelDL.csproj  ModelReposiroty.cs  Reposiroty.cs  SQLCustomerRepository.cs  SQLCustomersModelsJoinRepo.cs  SQLModelAbiJoinRepository.cs  SQLModelRepository.cs  SQLStoreRepository.cs
ModelDL/Data/: Ability.json  Model.json  customer.json
ModelGundam/: Ability.cs  Customer.cs  CustomersModelsJoin.cs  Gundam.cs  Model.cs  ModelAbiJoin.cs  ModelAbilityJoin.cs  ModelGundam.csproj  Models.cs  Store.cs
ModelTest/: ModelGundamTest.cs  ModelTest.csproj
ModelUI/: AddCustomer.cs  AddModel.cs  CustomerRegistration.cs  MainMenu.cs  ModelUI.csproj  Program.cs  SearchCustomer.cs  SearchModel.cs  SelectAbility.cs  ViewAbilityOfModel.cs
ModelUI/Logs/: User.txt
